<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background: rgba(238, 232, 232, 0.842);
        }

        .left {
            float: left;
            width: 700px;
            padding: 20px;
            margin-left: 30px;
        }

        .main_div {
            width: 100%;
            padding: 5px 15px;
            box-sizing: border-box;
            margin-top: 20px;
            background: white;
        }

        .main_div>p {
            font-size: 20px;
            padding: 5px;
            font-size: 5px 15px;
        }

        span {
            display: block;
        }

        .right {
            width: 400px;
            float: left;
            margin-left: 30px;
            box-sizing: border-box;
            padding: 50px 80px;
            background: yellow;
        }

        .right>div {
            background: white;
            padding: 20px;
            margin-top: 40px;
            padding: 10px;
        }

        .right>div>p {
            background: grey;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <main1></main1>
        </div>
        <div class="right">
            <zc></zc>
            <denglu></denglu>
            <ly></ly>
        </div>
    </div>

    <script src="JS/vue.js"></script>
    <script src="JS/axios.js"></script>
    <script>
        // axios.get("http://192.168.7.18/www/guestbookDiffDomain/guestbook/index.php")
        // .then(res=>{
        //     console.log('success',res);
        // })
        // .catch(err=>{
        //     console.log('error',err);
        // });

        const main1 = {
            template: `
                <div class="main_div">
                    <p>说:</p>
                    <p>内容</p>
                    <p>顶(0)|踩(0)</p>
                </div>
            `,
        }
        const zc = {
            template: `
                <div>
                    <p>{{logo}}</p>
                    <span>{{text}}</span>
                    <input v-model="input1" @blur.stop="show1()"/>
                    <input v-model="input2"/>
                    <button @click="btn1()">注册</button>
                </div>
            `,
            data() {
                return {
                    input1: "",
                    input2: "",
                    text: "",
                    logo: "注册"
                }
            },
            methods: {
                show1() {
                    axios.get(
                            "http://192.168.7.18/www/guestbookDiffDomain/guestbook/index.php?a=verifyUserName&username=" +
                            this.input1)
                        .then(res => {
                            this.text = res.data.message;
                        })
                },
                btn1() {
                    axios.post("http://192.168.7.18/www/guestbookDiffDomain/guestbook/index.php",
                        `
                    a=reg&username=${this.input1}&password=${this.input2}`).then(res => {
                        console.log(this.input2);
                        console.log(res)
                    }).catch(err=>{
                        console.log(err);
                    })
                }
            }
        }
        const denglu = {
            template: `
                <div>
                    <p>登录</p>
                    <input/>
                    <input/>
                    <button>登录</button>
                </div>
            `
        }
        const ly = {
            template: `
                <div>
                    <p>留言</p>
                    <textarea></textarea>
                    <button>登录</button>
                </div>
            `
        }


        new Vue({
            el: "#app",
            data: {

            },
            components: {
                main1,
                zc,
                denglu,
                ly,
            }
        })
    </script>
</body>

</html>